Tasks :
  ✔ admin : destination menu @done(2018-05-14 13:12) @project(Tasks )
  ☐ admin : destination : detail
  ✔ admin : delete publish photo menu @done(2018-05-14 11:08) @project(Tasks )
  ✔ admin : post : delete view all product @done(2018-05-14 11:09) @project(Tasks )
  ✔ admin : post : user field be username @done(2018-05-14 11:25) @project(Tasks )
  ✔ admin : post : sort by @done(2018-05-14 11:25) @project(Tasks )
  ✔ admin : post : limit @done(2018-05-14 11:25) @project(Tasks )
  ☐ admin : post : detail
  ✔ admin : steps : change template @done(2018-05-14 11:50) @project(Tasks )
  ✔ admin : steps : sort by @done(2018-05-14 11:50) @project(Tasks )
  ✔ admin : steps : limit @done(2018-05-14 11:50) @project(Tasks )
  ✔ admin : steps : search @done(2018-05-14 11:50) @project(Tasks )
  ✔ admin : make climbers menu  @done(2018-05-14 13:12) @project(Tasks )
  ✔ admin : breadcrumb @done(2018-05-15 09:51) @project(Tasks )
  ☐ climber : packet menu
  ☐ ulik : me data 
